#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1{ 
    display: flex;
    justify-content: space-around;
    height: 100%;
    max-width: 1200px;
    /* left and right ka margin equal */
    margin:0 auto;
    justify-content: center;

    padding: 20px;
}

h1{
    margin:20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
}


.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


.card{
    width: 49%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}


.container1 img{
    width: 90%;
    margin: auto;
    height: auto;
    filter: grayscale(100%);
    /* box-shadow: 0 0 20px #333; */
    object-fit: cover;
}


.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);

}
.card:hover img{
    filter: grayscale(0%);
}


.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: black;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
}



.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}